<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <div class="wrapper">
            <!-- header -->
            <header class="d-flex container">                
                <img class=" d-lg-none" src="img/mobile-logo.png" alt="">  
                <img class="img-swg d-none d-lg-block" src="img/logo.svg" alt="">              
                <nav class="navbar bg-light">
                    <form class="container-fluid">
                      <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Prova a cercare: Lezioni di Laravel" aria-describedby="basic-addon1">
                      </div>
                    </form>
                </nav>
                <ul class="list-group list-group-horizontal">
                    <li class="list-group-item"><i class="fa-solid fa-bell"></i></li>
                    <li class="list-group-item d-none d-md-inline"><i class="fa-solid fa-circle-question"></i></li>
                    <li class="list-group-item d-none d-md-inline"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                    <li class="list-group-item d-none d-md-inline"><i class="fa-solid fa-list-ul"></i></li>
                  </ul>
                
                
            </header>
                    
            <main class="d-flex "> 
                <!-- sidebar -->
                <div class="sidebar ms-auto d-flex flex-column align-items-center p-3">
                    <div class="d-flex align-items-center pb-1">
                        <i class="fa-solid fa-house px-2"></i>
                        <div class="d-none d-lg-block">
                            Home
                        </div>
                    </div>
                    <div class="d-flex align-items-center pb-1">
                        <i class="fa-solid fa-chart-simple px-2"></i>
                        <div class="d-none d-lg-block">
                            Stats
                        </div>
                    </div>
                    <div class="d-flex align-items-center pb-1">
                        <i class="fa-solid fa-signal px-2"></i>
                        <div class="d-none d-lg-block">
                            Signal
                        </div>
                    </div>

                    <div class="mt-auto d-flex align-items-center">
                        <i class="fa-solid fa-gear px-2"></i>
                        <div class="d-none d-lg-block">
                            Admin
                        </div>
                    </div>
                </div>
                
                <div class="container main-container ">                    
                    <div class="row">
                        <!-- boolean -->
                        <div class="boolean col-sm-12 col-md-12 col-lg-12 pt-3 pb-4 mb-3">
                            <div class="row">  
                                <div class="col-sm-12 col-md-4 col-lg-3 order-md-3 mb-3">
                                    <div>Nuovo studente <span><button type="button" class="btn btn-outline-light">
                                        <i class="fa-solid fa-plus"></i>
                                    </button></span></div>
                                </div>
                               
                                
                                <div class="col-sm-12 col-md-4 col-lg-3 mb-3 order-md-1">
                                    <h3>Boolean</h3>
                                    <button class=" app border-0 btn-small d-inline-block">
                                        Piano blaze
                                    </button><br>
                                    <button class="app btn-small border-0  d-inline-block">
                                        3app
                                    </button>
                                    <span><i class="fa-solid fa-angles-right"></i></span>
                                    <button class="app btn-small border-0 d-inline-block d-lg-none">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                    <button class="app btn-small border-0 d-none d-lg-inline-block">
                                        Boolean mobile app
                                    </button>
                                    <button class="app btn-small border-0 d-none d-lg-inline-block">
                                        Boolean web app
                                    </button>
                                    <button class="app btn-small border-0 d-none d-lg-inline-block">
                                        Boolean blog app
                                    </button>
                                </div> 

                                <div class="col-sm-12 col-md-4 col-lg-3 order-md-2">
                                    <div>
                                        Studenti online negli ultimi 30 minuti
                                    </div>
                                    <h3>125</h3>
                                </div>  

                                
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-8 ">
                            <div class="row">
                                <!-- prossime classi -->
                                <div class="col-12">
                                    <div class="card text-bg-light mb-3">
                                        <div class="card-header">
                                            <h5 class="card-title">
                                                Prossime classi
                                            </h5>
                                        </div>
                                        <div class="card-body">
                                            <table class="table">
                                                <thead>
                                                  <tr>
                                                    <th scope="col">Nome</th>
                                                    <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                                    <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                    <th scope="col">Stato</th>      
                                                    <th scope="col">Azioni</th>
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 75</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        15 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small done">
                                                            Done
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 76</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        16 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small done">
                                                            Done
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 77</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        17 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small progres">
                                                            Progress 
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 78</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        18 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small done">
                                                            Done
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 79</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        19 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small failed">
                                                            Failed
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 80</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small done">
                                                            Done
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 81</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        21 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small failed">
                                                            Failed
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                        <img class="me-2" src="img/class-avatar.jpg" alt=""><span>Classe 82</span>
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        22 Feb 2021
                                                    </td>
                                                    <td class="d-none d-md-table-cell">
                                                        20%
                                                    </td>
                                                    <td>
                                                        <div class="btn-small done">
                                                            Done
                                                        </div>
                                                    </td>
                                                    <td >
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-pen"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-dark">
                                                            <i class="fa-solid fa-trash"></i>
                                                        </button>
                                                    </td>
                                                  </tr>

                                                  
                                                </tbody>
                                              </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <!-- faq -->
                                    <div class="card text-bg-light mb-3">
                                        <div class="card-header">
                                            <h5 class="card-title">
                                                FAQ
                                            </h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Come posso aggiungere un nuovo studente?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nulla ipsum, autem aliquam suscipit nemo numquam mollitia veritatis ad quisquam quo dolore officiis, repellat alias ducimus officia accusamus! Sapiente, at?
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingTwo">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                      Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae similique minima unde explicabo illo harum, consequatur quod quos eaque id perspiciatis aliquam quam delectus modi dolorem sequi, eveniet perferendis obcaecati?
                                                    </div>
                                                  </div>
                                                </div>
                                                <div class="accordion-item">
                                                  <h2 class="accordion-header" id="flush-headingThree">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                      Posso usare la dashboard da mobile?
                                                    </button>
                                                  </h2>
                                                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et aperiam suscipit id blanditiis unde? Ratione quam quasi, culpa laudantium unde aliquam mollitia architecto, voluptates alias optio magni provident quis officiis.</div>
                                                  </div>
                                                </div>
                                              </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-4">
                            <!-- todo -->
                            <div class="col-12">
                                <div class="card text-bg-light mb-3">
                                    <div class="card-header">
                                        <h5 class="card-title">
                                            Light card title
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                      Controllare username github studenti
                                                    </label>
                                                </div>
                                            </li>
                                          </ul>
                                    </div>
                                </div>    
                            </div>
                            <!-- utenti -->
                            <div class="col-12">
                                <div class="card text-bg-light mb-3">
                                    <img src="img/stats.jpeg" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Utenti Attivi
                                        </h5>
                                        <p>
                                            Lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                        <div class="border  p-2 ">
                                            Gennaio: 1200
                                        </div>
                                        <div class="border  p-2 ">
                                            Febbraio: 800
                                        </div>
                                        <div class="border  p-2 mb-3">
                                            Marzo: 1500
                                        </div>
                                        <a class="ms-2" href="">Visualizza report approfondito</a>
                                    </div>
                                </div>    
                            </div>                            
                        </div>
                    </div>              
                </div>
            </main>
        </div>
  </body>
</html>